{
  "name": "api_server",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "development": "cross-env NODE_ENV=development nodemon --exec babel-node --presets=env ./main.js --watch ./",
    "build": "npx babel ./ --out-dir ../build --presets=env --ignore ./node_modules",
    "start": "cross-env NODE_PATH=./node_modules/ node ../build/main.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "orientjs": "^2.2.7",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "speedtest-net": "^1.4.2"
  }
}
